{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mappy2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tilesheet_basic": {
            "scaleInDock": 1
        },
        "mappy.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 961
            }
        },
        "mappy.tmx#tuk": {
            "scaleInDock": 1
        },
        "mappy2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2260.6060606060605,
                "y": 2653.030303030303
            }
        },
        "mappy2.tmx#tilesheet_basic": {
            "scaleInDock": 1
        },
        "mappy2.tmx#yopic": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/",
    "map.height": 54,
    "map.lastUsedFormat": "tmx",
    "map.width": 96,
    "openFiles": [
        "mappy2.tmx",
        "mappy.tmx"
    ],
    "project": "mappy2.tiled-project",
    "recentFiles": [
        "mappy.tmx",
        "mappy2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 96,
        "width": 96
    }
}
