{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "topmappy2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#tilesheet_basic": {
            "scaleInDock": 1
        },
        "mappy2.tmx": {
            "scale": 0.06766276041666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3842.5863562012896,
                "y": 2564.187433849707
            }
        },
        "mappy2.tmx#tilesheet_basic": {
            "scaleInDock": 1
        },
        "topmappy.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.101494140625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2561.7242374675257,
                "y": 1443.4330799576637
            }
        },
        "topmappy.tmx#tilesheet_basic": {
            "scaleInDock": 1
        },
        "topmappy2.tmx": {
            "scale": 0.11599330357142856,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2000.115462330415,
                "y": 1280.2463196382182
            }
        },
        "topmappy2.tmx#tilesheet_basic": {
            "scaleInDock": 1
        }
    },
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.width": 140,
    "openFiles": [
        "topmappy2.tmx",
        "mappy2.tmx",
        "topmappy.tmx"
    ],
    "project": "tupic.tiled-project",
    "recentFiles": [
        "topmappy.tmx",
        "mappy2.tmx",
        "topmappy2.tmx"
    ]
}
